services:
  googlespreadsheets.gsheetoperations:
    class: Drupal\googlespreadsheets\GSheetsOperations
    arguments: ['@database']
    tags:
      - { name: backend_overridable }

  googlespreadsheets.googleservices:
    class: Drupal\googlespreadsheets\GoogleSpreadSheetServices
    argument: ['@database']
    tags:
      - { name: gsheets_service }
